{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-10",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taskative-db",
      "database_id": "ea0e56bd-3988-4b85-98c9-269ec27c7bee"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "JWT_SECRET": "cd3a1fd4c9cd30e72b1a6737ee92fa1fb0a2c03753a6d9dd811cde0d28ee2941"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
