{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taskative",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-10",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taskative-db",
      "database_id": "ea0e56bd-3988-4b85-98c9-269ec27c7bee"
    }
  ],
  // "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "SESSION_NAME": "taskative_session"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "28dc6262406240929e6d421a99e4a123"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 5,
          "period": 60
        }
      }
    ]
  }
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
